{
  "name": "react-native-gfycat",
  "version": "1.0.1",
  "description": "Gfycat API implementation for Reactions in react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/pimdewitte/react-native-gfycat"
  },
  "keywords": [
    "Gfycat",
    "react",
    "native",
    "react",
    "mobile",
    "ios",
    "android"
  ],
  "author": "Pim de Witte",
  "license": "Apache-2.0",
  "dependencies": {
    "react-native-fetch-polyfill": "^1.1.2"
  }
}
